<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>components</artifactId>
        <groupId>org.talend.component</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>component-testservice</artifactId>

<dependencies>
    <dependency>
        <groupId>org.talend.component</groupId>
        <artifactId>component-api</artifactId>
        <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.talend.component</groupId>
        <artifactId>component-salesforce</artifactId>
        <version>0.1-SNAPSHOT</version>
    </dependency>
</dependencies>
</project>