property.filename.displayName=Filename
property.delimiter.displayName=Delimiter
property.useCustomDelimiter.displayName=Use custom delimiter
property.customDelimiter.displayName=Custom delimiter
property.possiblevalue.SEMICOLON.displayName=Semicolon
property.possiblevalue.COLON.displayName=Colon
property.possiblevalue.COMMA.displayName=Comma
form.Main.title=Main
form.Main.displayName=Main
form.Reference.title=Reference
form.Reference.displayName=Reference
error.fileReading=Following exception occurs during reading file: {0}