property.bytesToCommit.displayName=Bytes to Commit
property.rowsToCommit.displayName=Rows to Commit
property.waitTimeCheckBatchState.displayName=Timeout in ms when checking Job or Batch state.
property.concurrencyMode.displayName=Concurrency Mode
form.bulkProperties.title=Bulk Properties
form.bulkProperties.displayName=Bulk Properties
property.bulkApiV2.displayName=Bulk API V2
property.columnDelimiter.displayName=Column Delimiter
property.lineEnding.displayName=Line Ending
form.Main.title=Salesforce BulkExec Settings
form.Main.displayName=Salesforce BulkExec Settings
