<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.talend.components</groupId>
		<artifactId>components-parent</artifactId>
		<version>0.6.0-SNAPSHOT</version>
	</parent>

	<properties>
		<components.api.version>0.6.0-SNAPSHOT</components.api.version>
		<httpcomponents.version>4.5.1</httpcomponents.version>
	</properties>

	<name>Components - Jira</name>
	<groupId>org.talend.components</groupId>
	<artifactId>components-jira</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<repositories>
		<repository>
			<id>snapshots</id>
			<url>http://newbuild.talend.com:8081/nexus/content/repositories/TalendOpenSourceSnapshot/</url>
		</repository>
	</repositories>

	<dependencies>

		<!-- APIs for all Components -->
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-api</artifactId>
			<version>${components.api.version}</version>
		</dependency>

		<!-- Shared component properties such as Use/Password or Schema -->
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-common</artifactId>
			<version>${components.api.version}</version>
		</dependency>

		<!-- Jar containing Test utils methods -->
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-api</artifactId>
			<version>${components.api.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
		<!-- spring jar for integration tests -->
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<scope>test</scope>
			<exclusions>
      			<exclusion> 
        			<groupId>ch.qos.logback</groupId>
        			<artifactId>logback-classic</artifactId>
      			</exclusion>
      			<exclusion> 
        			<groupId>org.slf4j</groupId>
        			<artifactId>log4j-over-slf4j</artifactId>
      			</exclusion>
    		</exclusions> 
		</dependency>
		
		<!-- component specific dependencies -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpcomponents.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>${httpcomponents.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.5.3</version>
		</dependency>

		
		<!-- followings are transitive dependencies. They were added here to be embed into bundle jar by bundle plugin -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.3</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.8.2</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.4</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>lib-jar</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
						<configuration>
							<instructions>
								<Bundle-SymbolicName>org.talend.components.jira.lib</Bundle-SymbolicName>
								<Bundle-Name>${project.name} lib</Bundle-Name>
								<Include-Resource>{maven-resources},META-INF/maven/org.talend.components/components-jira/dependencies.txt=target/classes/META-INF/maven/dependencies.txt</Include-Resource>
								<Service-Component>*</Service-Component>
							</instructions>
						</configuration>
					</execution>
					<execution>
						<id>test-bundle</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
						<configuration>
							<classifier>tests</classifier>
							<outputDirectory>unexisting_ouput_directory_to_avoid_classes_to_be_embedded</outputDirectory>
							<instructions>
								<Import-Package>!*internal,org.talend*,org.slf4j*,javax.xml.namespace,org.junit*</Import-Package>
								<Bundle-SymbolicName>org.talend.components.jira.test</Bundle-SymbolicName>
								<Bundle-Name>Test Fragment for ${project.name}</Bundle-Name>
								<Fragment-Host>org.talend.components.jira</Fragment-Host>
								<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
								<DynamicImport-Package>*</DynamicImport-Package>
								<Embed-Dependency></Embed-Dependency>
								<Export-Package>*</Export-Package>
								<Include-Resource>=target/test-classes/</Include-Resource>
							</instructions>
						</configuration>
					</execution>
					<execution>
						<id>osgi-bundle</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
						<configuration>
							<classifier>bundle</classifier>
							<instructions>
								<Bundle-SymbolicName>org.talend.components.jira</Bundle-SymbolicName>
								<Service-Component>*</Service-Component>
								<Import-Package>!org.joda.convert,*,aQute.bnd.annotation.component</Import-Package>
								<Embed-Dependency>*;scope=compile|runtime;inline=false;artifactId=!components*</Embed-Dependency>
								<Include-Resource>{maven-resources},META-INF/maven/org.talend.components/components-jira/dependencies.txt=target/classes/META-INF/maven/dependencies.txt</Include-Resource>
							</instructions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
