<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.talend.components</groupId>
		<artifactId>components-parent</artifactId>
		<version>0.5.0-SNAPSHOT</version>
		<relativePath>../components-parent/pom.xml</relativePath>
	</parent>

	<properties>
		<paxexamversion>4.6.0</paxexamversion>
	</properties>

	<name>Component API OSGI tests</name>
	<artifactId>components-osgitest</artifactId>
	<version>0.5.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>components-api</artifactId>
			<version>${project.version}</version>
			<classifier>bundle</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>components-api</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>components-common</artifactId>
			<version>${project.version}</version>
			<classifier>bundle</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>components-common</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>components-salesforce</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>components-salesforce</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>components-salesforce</artifactId>
			<version>${project.version}</version>
			<classifier>bundle</classifier>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.talend.daikon</groupId>
            <artifactId>daikon</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-junit4</artifactId>
			<version>${paxexamversion}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-link-mvn</artifactId>
			<version>${paxexamversion}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.url</groupId>
			<artifactId>pax-url-aether</artifactId>
			<version>2.3.0</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>5.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-container-forked</artifactId>
			<version>${paxexamversion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.servicemix.bundles</groupId>
		    <artifactId>org.apache.servicemix.bundles.hamcrest</artifactId>
		    <version>1.3_1</version>
		</dependency>		
		<!-- These are the dependencies to run the test using Karaf, and thus inherit 
			from debug and console managment. -->
		<!-- We will use the forked version as it is faster for tests. -->
		<!-- <dependency> -->
		<!-- <groupId>org.ops4j.pax.exam</groupId> -->
		<!-- <artifactId>pax-exam-container-karaf</artifactId> -->
		<!-- <version>${paxexamversion}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.karaf.features</groupId> -->
		<!-- <artifactId>standard</artifactId> -->
		<!-- <version>4.0.0</version> -->
		<!-- <classifier>features</classifier> -->
		<!-- <type>xml</type> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.karaf</groupId> -->
		<!-- <artifactId>apache-karaf</artifactId> -->
		<!-- <version>4.0.2</version> -->
		<!-- <type>tar.gz</type> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
		<!-- added because Avro bundle has an import package for com.google.common.collect and it's pom
		does not import this bundle. -->
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>15.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.servicemix.tooling</groupId>
				<artifactId>depends-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>generate-depends-file</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate-depends-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.20-PAXEXAM-PATCH</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<argLine>-Xms512m -Xmx1024m</argLine>
					<systemPropertyVariables>
						<pax.exam.karaf.version>4.0.2</pax.exam.karaf.version>
						<salesforce.user>${salesforce.user}</salesforce.user>
						<salesforce.password>${salesforce.password}</salesforce.password>
						<salesforce.key>${salesforce.key}</salesforce.key>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
