form.Main.title=HDFS Dataset Properties
form.Main.displayName=HDFS Dataset Properties

property.format.displayName=Format
property.path.displayName=Path
property.recordDelimiter.displayName=Record delimiter
property.recordDelimiter.LF.displayName=LF
property.recordDelimiter.CR.displayName=CR
property.recordDelimiter.CRLF.displayName=CRLF
property.recordDelimiter.OTHER.displayName=Other
property.specificRecordDelimiter.displayName=Specific record delimiter
property.fieldDelimiter.displayName=Field delimiter
property.fieldDelimiter.SEMICOLON.displayName=Semicolon
property.fieldDelimiter.COMMA.displayName=Comma
property.fieldDelimiter.TABULATION.displayName=Tab
property.fieldDelimiter.SPACE.displayName=Space
property.fieldDelimiter.OTHER.displayName=Other
property.specificFieldDelimiter.displayName=Specific field delimiter
