form.Main.title=HDFS Dataset Properties
form.Main.displayName=HDFS Dataset Properties

property.format.displayName=Format
property.path.displayName=Path
property.recordDelimiter.displayName=Record delimiter
property.recordDelimiter.LF.displayName=LF
property.recordDelimiter.CR.displayName=CR
property.recordDelimiter.CRLF.displayName=CRLF
property.recordDelimiter.OTHER.displayName=Other
property.specificRecordDelimiter.displayName=Specific record delimiter
property.fieldDelimiter.displayName=Field delimiter
property.fieldDelimiter.SEMICOLON.displayName=Semicolon
property.fieldDelimiter.COMMA.displayName=Comma
property.fieldDelimiter.TABULATION.displayName=Tab
property.fieldDelimiter.SPACE.displayName=Space
property.fieldDelimiter.OTHER.displayName=Other
property.specificFieldDelimiter.displayName=Specific field delimiter

property.encoding.displayName=Encoding
property.possiblevalue.UTF8.displayName=UTF8
property.possiblevalue.ISO_8859_15.displayName=ISO-8859-15
property.possiblevalue.OTHER.displayName=Other
property.specificEncoding.displayName=Specific encoding

property.setHeaderLine.displayName=Set header
property.headerLine.displayName=Header
property.textEnclosureCharacter.displayName=Text enclosure
property.escapeCharacter.displayName=Escape char

property.sheet.displayName=Sheet name
property.setFooterLine.displayName=Set footer
property.footerLine.displayName=Footer

property.excelFormat.displayName=Excel format