property.host.displayName=Host
property.port.displayName=Port
property.database.displayName=Database
property.username.displayName=Username
property.password.displayName=Password
property.authentication.displayName=Authentication
presItem.testConnection.displayName=Test Connection
property.name.displayName=Name

form.Main.title=Main
form.Main.displayName=Main
form.Reference.title=Reference
form.Reference.displayName=Reference
form.wizardForm.title=MarkLogic Connection
form.wizardForm.subtitle=Complete these fields in order to save to your MarkLogic connection.
form.wizardForm.displayName=Wizard

messages.connectionSuccessful=Connection Successful