property.column.displayName=Column
property.function.displayName=Function
property.operand.displayName=Value
property.predicate.displayName=Predicate
property.fieldType.displayName=Field type
#property.possiblevalue.EQUAL.displayName=Equal
#property.possiblevalue.NOT_EQUAL.displayName=Not equal
#property.possiblevalue.GREATER_THAN.displayName=Greater than
#property.possiblevalue.GREATER_THAN_OR_EQUAL.displayName=Greater than or equal
#property.possiblevalue.LESS_THAN.displayName=Less than
#property.possiblevalue.LESS_THAN_OR_EQUAL.displayName=Less than or equal
#property.possiblevalue.OR.displayName=OR
#property.possiblevalue.AND.displayName=AND
#property.possiblevalue.NOT.displayName=NOT
form.Main.title=Filter expressions
form.Main.displayName=Filter expressions