<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.talend.components</groupId>
	<version>0.14.0-SNAPSHOT</version>
	<artifactId>components</artifactId>
	<packaging>pom</packaging>

	<name>Component Aggregator</name>
	<modules>
		<module>components-parent</module>
		<module>components-api</module>
		<module>components-api-service</module>
		<module>components-common</module>
		<module>components-common-oauth</module>
		<module>components-api-archetypes</module>
		<module>components-salesforce</module>
		<module>components-webtest</module>
		<module>components-osgitest</module>
		<module>components-api-proptester</module>
		<module>components-splunk</module>
		<module>components-jira</module>
		<module>components-dataprep</module>
        <module>components-api-full-example</module>
        <module>components-datastewardship</module>
        <module>components-jdbc</module>
  </modules>
	<profiles>
		<profile>
			<id>eclipse</id>
			<modules>
				<module>generate-p2-repo</module>
			</modules>
		</profile>
	</profiles>
	<build>
		<!-- skip the deployment for this aggregator, not necessary -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
	</build>
</project>