<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.talend.components</groupId>
    <version>0.18.0-SNAPSHOT</version>
    <artifactId>components</artifactId>
    <packaging>pom</packaging>

	<scm>
		<connection>scm:git:https://github.com/Talend/components.git</connection>
	</scm>
	
    <name>Component Aggregator</name>
    <modules>
        <module>components-parent</module>
        <module>core</module>
        <module>examples</module>
        <module>components</module>
        <module>services</module>
    </modules>
    <build>
        <!-- skip the deployment for this aggregator, not necessary -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<!-- Only unit-tests are launched because for the moment release prepared on local machine. Should be replaced to clean install, when we setup Jenkins for release process -->
					<preparationGoals>clean test</preparationGoals>
					<pushChanges>false</pushChanges>
					<scmCommentPrefix>release:</scmCommentPrefix>
					<tagNameFormat>@{project.artifactId}-@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
        </plugins>
    </build>
</project>
