<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.talend.components</groupId>
    <version>0.30.0-SNAPSHOT</version>
    <artifactId>components</artifactId>
    <packaging>pom</packaging>

    <properties>
        <!-- repositories -->
        <talend.snapshots.repo>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceSnapshot/</talend.snapshots.repo>
        <talend.releases.repo>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceRelease/</talend.releases.repo>
    </properties>

    <scm>
      <connection>scm:git:https://github.com/Talend/components.git</connection>
      <developerConnection>scm:git:https://github.com/Talend/components.git</developerConnection>
      <url>https://github.com/Talend/components</url>
      <tag>HEAD</tag>
    </scm>

    <distributionManagement>
      <snapshotRepository>
        <id>talend_nexus_deployment</id>
        <url>${talend.snapshots.repo}</url>
      </snapshotRepository>
      <repository>
        <id>talend_nexus_deployment</id>
        <url>${talend.releases.repo}</url>
      </repository>
    </distributionManagement>
	
    <name>Component Aggregator</name>
    <modules>
        <module>components-parent</module>
        <module>core</module>
        <module>examples</module>
        <module>components</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
			      <plugin>
				      <groupId>org.apache.maven.plugins</groupId>
				      <artifactId>maven-release-plugin</artifactId>
				      <version>2.5.3</version>
				      <configuration>
					      <scmCommentPrefix xml:space="preserve">release: </scmCommentPrefix>
					      <tagNameFormat>release/@{project.version}</tagNameFormat>
					      <autoVersionSubmodules>true</autoVersionSubmodules>
				      </configuration>
			      </plugin>
        </plugins>
    </build>
</project>
