<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.talend.components</groupId>
		<artifactId>components-parent</artifactId>
		<version>0.3.0.BUILD-SNAPSHOT</version>
		<relativePath>../components-parent/pom.xml</relativePath>
	</parent>

	<name>Component Runtime for DI</name>
	<artifactId>components-di</artifactId>
	<version>0.3.0.BUILD-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<properties>
		<aetherVersion>1.0.0.v20140518</aetherVersion>
		<mavenVersion>3.1.0</mavenVersion>
	</properties>
	<dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>components-api</artifactId>
            <version>${project.version}</version>
            <classifier>bundle</classifier>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.0.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>bundle-jar</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
						<configuration>
							<classifier>bundle</classifier>
							<instructions>
								<Service-Component>*</Service-Component>
								<Import-Package>org.osgi*,javax.net.ssl,javax.security.auth.x500,
									org.slf4j*
								</Import-Package>
								<Embed-Transitive>true</Embed-Transitive>
								<Embed-Dependency>
									!org.osgi.core;scope=compile|runtime,*;scope=compile|runtime;inline=false;artifactId=!slf4j-api|javax.servlet-api|javax.inject
								</Embed-Dependency>
								<_exportcontents>!*.internal,!*.osgi,org.talend.*</_exportcontents>
								<DynamicImport-Package>*</DynamicImport-Package>
								<!-- used to remove the spring classes -->
								<Private-Package>!org.talend.components.*.spring,org.talend.components.*</Private-Package>
							</instructions>
						</configuration>
					</execution>
					<execution>
						<id>lib-jar</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
						<configuration>
							<instructions>
								<Bundle-SymbolicName>org.talend.components.spark.lib</Bundle-SymbolicName>
								<Bundle-Name>${project.name} lib</Bundle-Name>
							</instructions>
						</configuration>
					</execution>
					<execution>
						<id>test-bundle</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
						<configuration>
							<classifier>tests</classifier>
							<!-- removes the main classes we only want test classes -->
							<outputDirectory>unexisting_ouput_directory_to_avoid_classes_to_be_embedded</outputDirectory>
							<instructions>
								<Service-Component>*</Service-Component>
								<Import-Package>!*internal,org.talend*,javax.xml.namespace,org.junit</Import-Package>
								<Bundle-SymbolicName>org.talend.components.spark.test</Bundle-SymbolicName>
								<Fragment-Host>org.talend.components.spark</Fragment-Host>
								<Embed-Dependency>daikon-spring</Embed-Dependency>
								<Export-Package>org.talend.components*</Export-Package>
								<!-- include test classes -->
								<Include-Resource>=target/test-classes/</Include-Resource>
							</instructions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
