# Service documentation
service.documentation.name=Talend Component Service
service.documentation.description=This service exposes the components, their properties, the GUI forms to edit them and their runtime.
service.documentation.path=.*components.*
