property.loginTimeout.displayName=Login Timeout
property.name.displayName=Name
property.authenticationType.displayName=Authentication Type
property.userId.displayName=User Id
property.password.displayName=Password
property.keyAlias.displayName=Key Alias
property.account.displayName=Account
property.region.displayName=Snowflake Region
property.customRegionID.displayName=Region ID
property.schemaName.displayName=Schema
property.db.displayName=Database
property.warehouse.displayName=Warehouse
property.role.displayName=Role
property.useCustomRegion.displayName=Use Custom Snowflake Region
property.tracing.displayName=Tracing
property.jdbcParameters.displayName=Additional JDBC Parameters
property.autoCommit.displayName=Auto Commit
component.Snowflake.title=File Reader
form.Wizard.title=Snowflake Connection Settings
form.Wizard.displayName=Snowflake Connection Settings
form.Wizard.subtitle=Complete these fields in order to connect to your Snowflake account.
form.Main.title=Snowflake Connection Settings
form.Main.displayName=Snowflake Connection Settings
form.Advanced.title=Snowflake Advanced Connection Settings
form.Advanced.displayName=Snowflake Advanced Connection Settings
form.Advanced.subtitle=
form.Reference.title=Connection Reference
form.Reference.displayName=Connection Reference

messages.connectionSuccessful=Connection successful
error.missingAccount=Missing account
error.missingKeystoreLocation=Missing Keystore location
error.missingKeystoreType=Missing Keystore type
error.missingKeystorePassPhrase=Missing Keystore pass phrase
error.missingKeyWithSpecifiedAlias=Specified Alias doesn't exist in KeyStore
property.possiblevalue.BASIC.displayName=Basic
property.possiblevalue.KEY_PAIR.displayName=Key Pair

property.possiblevalue.AWS_US_WEST.displayName=AWS US West
property.possiblevalue.AWS_US_EAST_1.displayName=AWS US East
property.possiblevalue.AWS_EU_WEST_1.displayName=AWS EU (Dublin)
property.possiblevalue.AWS_EU_CENTRAL_1.displayName=AWS EU (Frankfurt)
property.possiblevalue.AWS_AP_SOUTHEAST_2.displayName=AWS Asia Pacific (Sydney)
property.possiblevalue.AZURE_EAST_US_2.displayName=Azure East US 2