info.job.create=job created: {0}
info.job.upload=uploading data to job: {0}
info.job.process=job {0} is processing...
info.result.success=Number of Processed: {0}
error.bulk.conn=Bulk v2 connection should not be null
error.prop.config=Bulk exec runtime properties should not be empty.