property.hostUrl.displayName=Host URL
property.resource.displayName=JIRA resource
property.schema.displayName=Schema
property.possiblevalue.ISSUE.displayName=Issue
property.possiblevalue.PROJECT.displayName=Project
form.Main.title=Main Form
form.Main.displayName=Main Form
