#port exposed for the tcomp endpoints
server.port=8989
#context path for the tcomp endpoints
server.contextPath=/tcomp
# see http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto-customize-the-jackson-objectmapper
spring.jackson.serialization-inclusion=non_empty
#directory containing the Hadoop configuration XML files.  If the environment
#variable HADOOP_CONF_DIR is set, it has priority over this value.
#hadoop.conf.dir=/opt/shared/hadoop/conf/

#location of the krb5 configuration file.  If the environment variable
#KRB5_CONFIG is set, it has priority over this value.
#krb5.config=/etc/krb5.conf

#Location of the remote maven repository for getting components and dependencies
#if the environment variable PAX_MVN_REPO is set it has priority over this value.
#the format of this property is exactly the same as the org.ops4j.pax.url.mvn.repositories defined in
#     https://ops4j1.jira.com/wiki/display/paxurl/Mvn+Protocol 
#pax.mvn.repo=https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceSnapshot/@snapshots@id=talend,http://central.maven.org/maven2@id=maven

#mvn uri to find the list of components to load, this will be used if not file named components.list is found on the classpath
component.default.config.mvn.url=${MVN_CONFIG_URL:mvn:org.talend.components/components-maven-repo/@project.version@/zip/config}

