<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.talend.components</groupId>
		<artifactId>components-parent</artifactId>
		<version>0.3.0.BUILD-SNAPSHOT</version>
		<relativePath>../components-parent/pom.xml</relativePath>
	</parent>
	<properties>
		<partner.version>34.0.0</partner.version>
	</properties>

	<name>Components - Mongodb</name>
	<artifactId>components-mongodb</artifactId>
	<version>0.3.0.BUILD-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<dependencies>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware.kryo</groupId>
			<artifactId>kryo</artifactId>
			<version>2.24.0</version>
		</dependency>

		<!-- TODO should we keep these dependencies? -->
		<dependency>
			<groupId>org.talend.daikon</groupId>
			<artifactId>daikon-spring</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-api</artifactId>
			<version>0.3.0.BUILD-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-api</artifactId>
			<version>0.3.0.BUILD-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-common</artifactId>
			<version>0.3.0.BUILD-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-common-oauth</artifactId>
			<version>0.3.0.BUILD-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>biz.aQute</groupId>
			<artifactId>bndlib</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<!-- The pom is a resource of the component this is why it is copied as 
				such at the top level package -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/org/talend/components/mongodb</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}</directory>
									<include>pom.xml</include>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.4</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
						<configuration>
							<classifier>bundle</classifier>
							<instructions>
								<Import-Package>!*internal,org.talend*,org.slf4j*,javax.xml.namespace,org.apache.commons*</Import-Package>
								<Service-Component>*</Service-Component>
								<Embed-Dependency>!components*,*;scope=compile|runtime</Embed-Dependency>
								<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
							</instructions>
						</configuration>
					</execution>
					<execution>
						<id>lib-jar</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
						<configuration>
							<instructions>
								<Bundle-SymbolicName>org.talend.components.mongodb.lib</Bundle-SymbolicName>
								<Bundle-Name>${project.name} lib</Bundle-Name>
							</instructions>
						</configuration>
					</execution>
					<execution>
						<id>test-bundle</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
						<configuration>
							<classifier>tests</classifier>
							<outputDirectory>unexisting_ouput_directory_to_avoid_classes_to_be_embedded</outputDirectory>
							<instructions>
								<Import-Package>!*internal,org.talend*,org.slf4j*,javax.xml.namespace,org.junit*</Import-Package>
								<Bundle-SymbolicName>org.talend.components.mongodb.test</Bundle-SymbolicName>
								<Bundle-Name>Test Fragment for ${project.name}</Bundle-Name>
								<Fragment-Host>org.talend.components.mongodb</Fragment-Host>
								<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
								<DynamicImport-Package>*</DynamicImport-Package>
								<Embed-Dependency></Embed-Dependency>
								<Export-Package>*</Export-Package>
								<Include-Resource>=target/test-classes/
								</Include-Resource>
							</instructions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
