<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.talend.components</groupId>
    <version>0.27.0-SNAPSHOT</version>
    <artifactId>components-api-service-aggregator</artifactId>
    <packaging>pom</packaging>

    <name>Component Services Aggregator</name>
    <modules>
        <module>components-api-service-common</module>
        <module>components-api-service-osgi</module>
        <module>components-api-service-rest</module>
        <module>components-api-service-rest-all-components</module>
        <module>components-api-service-spi</module>
        <module>components-api-service-spi-test</module>
        <module>components-maven-repo</module>
    </modules>
    <build>
        <!-- skip the deployment for this aggregator, not necessary -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>
    </build>
</project>
