<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.talend.components</groupId>
    <name>Component Implementations Aggregator</name>
    <artifactId>components-implementation-aggregator</artifactId>
    <version>0.26.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- skip the deployment for this aggregator, not necessary -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>components-azurestorage</module>
        <module>components-fileio</module>
        <module>components-jms</module>
        <module>components-kafka</module>
        <module>components-localio</module>
        <module>components-processing</module>
        <module>components-jdbc</module>
        <module>components-splunk</module>
        <module>components-jira</module>
        <module>components-filedelimited</module>
        <module>components-elasticsearch</module>
        <module>components-filterrow</module>
        <module>components-bigquery</module>
        <module>components-pubsub</module>
        <module>components-marketo</module>
        <module>components-netsuite</module>
        <module>components-hadoopcluster</module>
        <module>components-couchbase</module>
        <module>components-kinesis</module>
        <module>components-marklogic</module>
        <module>components-googledrive</module>
        <!-- Slow-building components are built last. -->
        <module>components-salesforce</module>
        <module>components-snowflake</module>
    </modules>
</project>
