#
# JNDI configuration file used by the JMS examples
#

#
# java.naming.provider.url
#
#   Environment property for specifying configuration information for the 
#   name service provider to use. The value of the property should contain 
#   a URL string.
#
#   See Context.PROVIDER_URL
#

java.naming.provider.url=tcp://localhost:61616

#
# java.naming.factory.initial
#
#   Environment property for specifying the initial context factory to use. 
#   The value of the property should be the fully qualified class name
#   of the factory class that will create an initial context.
#
#  See Context.INITIAL_CONTEXT_FACTORY
#

java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory


