property.name.displayName=Name
property.referencedComponentId.displayName=Connection
property.queryMode.displayName=Query Mode
property.condition.displayName=Condition
property.manualQuery.displayName=Manual Query
property.query.displayName=Full OSQL query string
property.includeDeleted.displayName=Include deleted records
property.batchSize.displayName=Batch Size
property.normalizeDelimiter.displayName=Normalize Delimiter
property.columnNameDelimiter.displayName=Column Name Delimiter
property.outputAction.displayName=Output Action
property.upsertKeyColumn.displayName=Upsert Key Column
property.extendInsert.displayName=Extend Insert
property.ceaseForError.displayName=Cease on Error
property.ignoreNull.displayName=Ignore Null
property.retrieveInsertId.displayName=Retrieve Insert Id
property.commitLevel.displayName=Commit Level
property.logFileName.displayName=Log File Name
property.url.displayName=Salesforce URL
property.loginType.displayName=Connection type
property.bulkConnection.displayName=Bulk Connection
property.needCompression.displayName=Need compression
property.timeout.displayName=Timeout
property.httpTraceMessage.displayName=Trace HTTP message
property.clientId.displayName=Client Id
property.startDate.displayName=Start Date
property.endDate.displayName=End Date

form.Wizard.title=Salesforce Connection Settings
form.Wizard.subtitle=Complete these fields in order to connect to your Salesforce account.
form.Main.title=Salesforce Connection Settings
form.Advanced.title=Salesforce Advanced Connection Settings
form.Reference.title=Connection Reference



property.userId.displayName=User Id
property.password.displayName=Password
property.securityKey.displayName=Security Key
wizard.salesforce.displayName=SalesforceNew
wizard.salesforce.title=SalesforceNew Connection
wizard.salesforce.menu.name=Create SalesforceNew Connection
wizard.salesforce.edit.displayName=SalesforceNew Connection
wizard.salesforce.edit.title=SalesforceNew Connection
wizard.salesforce.edit.menu.name=Edit SalesforceNew Connection
wizard.salesforce.module.displayName=SalesforceNew Modules
wizard.salesforce.module.title=SalesforceNew Modules
wizard.salesforce.module.menu.name=Add SalesforceNew Modules
property.moduleName.displayName=Module Name

