form.Main.title=S3 Dataset Properties
form.Main.displayName=S3 Dataset Properties

property.bucket.displayName=Bucket
property.object.displayName=Object
property.encryptDataInMotion.displayName=Encrypt data in motion
property.kmsForDataInMotion.displayName=KMS customer master key
property.encryptDataAtRest.displayName=Encrypt data at rest
property.kmsForDataAtRest.displayName=KMS customer master key

property.format.displayName=Format
property.recordDelimiter.displayName=Record Delimiter
property.possiblevalue.LF.displayName=LF
property.possiblevalue.CR.displayName=CR
property.possiblevalue.CRLF.displayName=CRLF
property.possiblevalue.OTHER.displayName=Other
property.specificRecordDelimiter.displayName=Specific Record Delimiter
property.fieldDelimiter.displayName=Field Delimiter
property.possiblevalue.SEMICOLON.displayName=Semicolon
property.possiblevalue.COMMA.displayName=Comma
property.possiblevalue.TABULATION.displayName=Tabulation
property.possiblevalue.SPACE.displayName=Space
property.possiblevalue.OTHER.displayName=Other
property.specificFieldDelimiter.displayName=Specific Field Delimiter

property.region.displayName=Region
property.unknownRegion.displayName=Region name
property.possiblevalue.DEFAULT.displayName=Please select a region
property.possiblevalue.AP_SOUTH_1.displayName=Asia Pacific (Mumbai)
property.possiblevalue.AP_SOUTHEAST_1.displayName=Asia Pacific (Singapore)
property.possiblevalue.AP_SOUTHEAST_2.displayName=Asia Pacific (Sydney)
property.possiblevalue.AP_NORTHEAST_1.displayName=Asia Pacific (Tokyo)
property.possiblevalue.AP_NORTHEAST_2.displayName=Asia Pacific (Seoul)
property.possiblevalue.CN_NORTH_1.displayName=China (Beijing) 
property.possiblevalue.EU_WEST_1.displayName=EU (Ireland)
property.possiblevalue.EU_WEST_2.displayName=EU (London)
property.possiblevalue.EU_CENTRAL_1.displayName=EU (Frankfurt)
property.possiblevalue.GovCloud.displayName=AWS GovCloud (US)
property.possiblevalue.SA_EAST_1.displayName=South America (Sao Paulo)
property.possiblevalue.US_EAST_1.displayName=US Standard
property.possiblevalue.US_EAST_2.displayName=US East (Ohio)
property.possiblevalue.US_WEST_1.displayName=US West (N. California)
property.possiblevalue.US_WEST_2.displayName=US West (Oregon)
property.possiblevalue.CA_CENTRAL_1.displayName=Canada (Central)
property.possiblevalue.OTHER.displayName=Other

property.unknownRegion.displayName=Endpoint
