messages.debug.command=MLCP command arguments is executing for bulk load {0}
messages.info.startBulkLoad=Bulk loading started
messages.info.finishBulkLoad=Bulk loading finished
messages.error.exception=MLCP executing failed, error message: {0}

error.missedProperties=Some required properties weren't set
error.wrongProperties=Wrong properties class used in tMarkLogicBulkLoad component