property.topic.displayName=Topic name
property.valueFormat.displayName=Value format
property.isHierarchy.displayName=Use custom avro format
property.avroSchema.displayName=Custom avro schema
property.fieldDelimiter.displayName=Field delimiter
property.possiblevalue.CSV.displayName=CSV
property.possiblevalue.AVRO.displayName=Avro
properties.main.displayName=Schema
form.Main.title=Kafka Dataset Properties
form.Main.displayName=Kafka Dataset Properties
