property.topic.displayName=Topic name
property.valueFormat.displayName=Value format
property.isHierarchy.displayName=Use custom avro format
property.avroSchema.displayName=Custom avro schema
property.fieldDelimiter.displayName=Field delimiter
property.possiblevalue.SEMICOLON.displayName=Semicolon
property.possiblevalue.COMMA.displayName=Comma
property.possiblevalue.TABULATION.displayName=Tab
property.possiblevalue.SPACE.displayName=Space
property.specificFieldDelimiter.displayName=Specific field delimiter
property.possiblevalue.CSV.displayName=CSV
property.possiblevalue.AVRO.displayName=Avro
properties.main.displayName=Schema
form.Main.title=Kafka Dataset Properties
form.Main.displayName=Kafka Dataset Properties
