<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>org.talend.repo</groupId>
    <artifactId>generate-p2-repo</artifactId>
    <version>0.3.0-BUILD-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencies>
<!-- the following shall get all the dep tree -->
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>components-salesforce</artifactId>
            <version>0.8.0-SNAPSHOT</version>
            <classifier>bundle</classifier>
        </dependency>
<!-- bundles -->        
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>components-api</artifactId>
            <version>0.8.0-SNAPSHOT</version>
            <classifier>bundle</classifier>
        </dependency>
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>components-common</artifactId>
            <version>0.8.0-SNAPSHOT</version>
            <classifier>bundle</classifier>
        </dependency>
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>components-common-oauth</artifactId>
            <version>0.8.0-SNAPSHOT</version>
            <classifier>bundle</classifier>
        </dependency>

<!-- test bundles -->        
        <dependency>
            <groupId>org.talend.daikon</groupId>
            <artifactId>daikon</artifactId>
            <version>0.3.0.BUILD-SNAPSHOT</version>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>components-api</artifactId>
            <version>0.8.0-SNAPSHOT</version>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>components-common</artifactId>
            <version>0.8.0-SNAPSHOT</version>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>components-salesforce</artifactId>
            <version>0.8.0-SNAPSHOT</version>
            <classifier>tests</classifier>
        </dependency>
        <!-- to avoid updatin the complete eclipse target platform we add these single dependencies -->
    </dependencies>
   
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/p2/plugins</outputDirectory>
                            <excludeTransitive>false</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-deploy-plugin</artifactId>
              <version>2.8.2</version>
              <configuration>
                <skip>true</skip>
              </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho.extras</groupId>
                <artifactId>tycho-p2-extras-plugin</artifactId>
                <version>0.22.0</version>
                <executions>
                    <execution>
                        <id>create-p2-repository</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>publish-features-and-bundles</goal>
                        </goals>
                        <configuration>
                            <metadataRepositoryLocation>${project.build.directory}/output</metadataRepositoryLocation>
                            <artifactRepositoryLocation>${project.build.directory}/output</artifactRepositoryLocation>
                            <sourceLocation>${project.build.directory}/p2</sourceLocation>
                            <compress>true</compress>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>



</project>
