form.Main.title=Conditions
property.columnName.displayName=Column
property.function.displayName=Function
property.operator.displayName=Operator
property.value.displayName=Value
property.possiblevalue.EMPTY.displayName=Empty
property.possiblevalue.LOWER_CASE.displayName=Lower case
property.possiblevalue.UPPER_CASE.displayName=Upper case
property.possiblevalue.LOWER_CASE_FIRST.displayName=Lower case first
property.possiblevalue.UPPER_CASE_FIRST.displayName=Upper case first
property.possiblevalue.LENGTH.displayName=Length
property.possiblevalue.MATCH.displayName=Match
property.possiblevalue.EQUALS.displayName=Equals
property.possiblevalue.NOT_EQUAL_TO.displayName=Not equal to
property.possiblevalue.GREATER_THAN.displayName=Greater than
property.possiblevalue.LOWER_THAN.displayName=Lower than
property.possiblevalue.GREATER_OR_EQUAL_TO.displayName=Greater or equal to
property.possiblevalue.LOWER_OR_EQUAL_TO.displayName=Lower or equal to