property.isStreaming.displayName=Streaming
property.from.displayName=From
property.timeout.displayName=Timeout
property.max_msg.displayName=Max messages
property.msg_selector.displayName=Message Selector
form.Main.title=Jms Input Properties
form.Main.displayName=Jms Input Properties
