error.refComponentNotConnected=Referenced component: {0} not connected
error.refComponentWithoutProperties=Referenced component: {0} does not have properties set
error.searchingTable=Error when searching for tables in: {0}.{1}:{2}
error.tableNotFound=Table: {0} not found