<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.talend.components</groupId>
        <artifactId>components-parent</artifactId>
        <version>0.15.0-SNAPSHOT</version>
        <relativePath>../../components-parent/pom.xml</relativePath>        
    </parent>

    <name>Components - runtime execution service for a single component </name>
    <groupId>org.talend.components</groupId>
    <artifactId>components-api-runtime-service</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <repositories>
        <repository>
            <id>talend_nexus</id>
            <name>snapshots</name>
            <url>${talend_snapshots}</url>
        </repository>
        <repository>
            <id>releases</id>
            <url>http://newbuild.talend.com:8081/nexus/content/repositories/TalendOpenSourceRelease/</url>
        </repository>
    </repositories>

    <properties>
        <talend_snapshots>http://newbuild.talend.com:8081/nexus/content/repositories/TalendOpenSourceSnapshot/</talend_snapshots>
    </properties>

    <dependencies>
		<dependency>
	        <groupId>org.ops4j.pax.url</groupId>
	        <artifactId>pax-url-aether</artifactId>     		
	        <version>2.4.7</version>
        </dependency>
        <!-- APIs for all Components -->
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>components-api</artifactId>
            <version>0.15.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>annotation</artifactId>
        </dependency>

        
        <!-- spring jar for integration tests -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- adding this just for it to be included in the osgi bundle. -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.2.0.RELEASE</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>lib-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                        <configuration>
                            <instructions>
                                <Bundle-SymbolicName>org.talend.components.runtimeservice.lib</Bundle-SymbolicName>
                                <Bundle-Name>${project.name} lib</Bundle-Name>
                                <Include-Resource>{maven-resources},META-INF/maven/${project.groupId}/${project.artifactId}/dependencies.txt=target/classes/META-INF/maven/${project.groupId}/${project.artifactId}/dependencies.txt</Include-Resource>
                                <Service-Component>*</Service-Component>                                
                                <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
                            </instructions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                        <configuration>
                            <classifier>tests</classifier>
                            <outputDirectory>unexisting_ouput_directory_to_avoid_classes_to_be_embedded</outputDirectory>
                            <instructions>
                                <Import-Package>!*internal,org.talend*,org.slf4j*,javax.xml.namespace,org.junit*</Import-Package>
                                <Bundle-SymbolicName>org.talend.components.multiruntimeservice.test</Bundle-SymbolicName>
                                <Bundle-Name>Test Fragment for ${project.name}</Bundle-Name>
                                <Fragment-Host>org.talend.multiruntime</Fragment-Host>
                                <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
                                <DynamicImport-Package>*</DynamicImport-Package>
                                <Embed-Dependency></Embed-Dependency>
                                <Export-Package>*</Export-Package>
                                <Include-Resource>=target/test-classes/</Include-Resource>
                            </instructions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>osgi-bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                        <configuration>
                            <classifier>bundle</classifier>
                            <instructions>
                                <Bundle-SymbolicName>org.talend.components.multiruntimeservice</Bundle-SymbolicName>
                                <Service-Component>*</Service-Component>
                                <Import-Package>org.talend.components*,org.talend.daikon*,org.apache.avro.*</Import-Package>
                                <Embed-Dependency>*;scope=compile|runtime;inline=false;artifactId=!components*|pax-url-aether|spring-context</Embed-Dependency>
                                <Include-Resource>{maven-resources},META-INF/maven/${project.groupId}/${project.artifactId}/dependencies.txt=target/classes/META-INF/maven/${project.groupId}/${project.artifactId}/dependencies.txt</Include-Resource>
                                <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
                            </instructions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
