
The following files have been resolved:
   org.springframework.boot:spring-boot-starter:jar:1.2.5.RELEASE:test
   aopalliance:aopalliance:jar:1.0:compile
   org.yaml:snakeyaml:jar:1.14:test
   org.eclipse.aether:aether-spi:jar:1.0.0.v20140518:compile
   org.osgi:org.osgi.core:jar:5.0.0:compile
   org.slf4j:slf4j-api:jar:1.7.12:compile
   org.springframework.boot:spring-boot-starter-web:jar:1.2.5.RELEASE:test
   org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.0.0.M2a:compile
   org.springframework:spring-test:jar:4.2.0.RELEASE:test
   org.apache.maven:maven-model:jar:3.3.3:compile
   org.eclipse.aether:aether-connector-basic:jar:1.0.0.v20140518:compile
   org.antlr:stringtemplate:jar:3.2.1:compile
   org.talend.daikon:daikon-spring:jar:0.3.0.BUILD-SNAPSHOT:test
   javax.enterprise:cdi-api:jar:1.0:compile
   com.googlecode.json-simple:json-simple:jar:1.1.1:compile
   ch.qos.logback:logback-classic:jar:1.1.3:test
   org.talend.components:components-common:jar:0.3.0.BUILD-SNAPSHOT:compile
   javax.annotation:jsr250-api:jar:1.0:compile
   asm:asm:jar:3.3.1:compile
   commons-io:commons-io:jar:2.4:compile
   org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.0.23:test
   org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:compile
   org.sonatype.sisu:sisu-guice:jar:no_aop:3.2.5:compile
   org.eclipse.aether:aether-api:jar:1.0.0.v20140518:compile
   org.apache.tomcat.embed:tomcat-embed-logging-juli:jar:8.0.23:test
   commons-logging:commons-logging:jar:1.2:test
   org.apache.maven:maven-model-builder:jar:3.1.0:compile
   javax.validation:validation-api:jar:1.1.0.Final:test
   org.sonatype.plexus:plexus-cipher:jar:1.4:compile
   org.springframework.boot:spring-boot:jar:1.2.5.RELEASE:test
   org.apache.maven:maven-repository-metadata:jar:3.1.0:compile
   org.apache.tomcat.embed:tomcat-embed-core:jar:8.0.23:test
   org.hamcrest:hamcrest-all:jar:1.3:test
   com.fasterxml.jackson.core:jackson-annotations:jar:2.5.3:compile
   com.google.code.findbugs:jsr305:jar:1.3.9:compile
   org.eclipse.jetty:jetty-continuation:jar:8.1.17.v20150415:compile
   ch.qos.logback:logback-core:jar:1.1.3:test
   org.eclipse.jetty:jetty-util:jar:8.1.17.v20150415:compile
   org.slf4j:jul-to-slf4j:jar:1.7.12:test
   com.google.guava:guava:jar:10.0.1:compile
   biz.aQute:bndlib:jar:1.50.0:compile
   org.jboss.logging:jboss-logging:jar:3.1.3.GA:test
   org.antlr:antlr-runtime:jar:3.5:compile
   org.talend.components:components-api:jar:0.3.0.BUILD-SNAPSHOT:compile
   org.apache.httpcomponents:httpcore:jar:4.2.5:compile
   org.apache.oltu.oauth2:org.apache.oltu.oauth2.common:jar:1.0.0:compile
   javax.inject:javax.inject:jar:1:compile
   org.slf4j:log4j-over-slf4j:jar:1.7.12:test
   org.eclipse.aether:aether-util:jar:1.0.0.v20140518:compile
   javax.servlet:javax.servlet-api:jar:3.1.0:compile
   org.springframework.boot:spring-boot-starter-tomcat:jar:1.2.5.RELEASE:test
   org.springframework:spring-web:jar:4.1.7.RELEASE:test
   joda-time:joda-time:jar:2.8.2:compile
   org.talend.components:components-api:test-jar:tests:0.3.0.BUILD-SNAPSHOT:test
   org.springframework:spring-aop:jar:4.2.0.RELEASE:test
   org.apache.maven:maven-artifact:jar:3.3.3:compile
   org.springframework:spring-beans:jar:4.2.0.RELEASE:test
   org.apache.maven:maven-core:jar:3.3.3:compile
   org.antlr:ST4:jar:4.0.7:compile
   log4j:log4j:jar:1.2.17:test
   org.eclipse.aether:aether-impl:jar:1.0.0.v20140518:compile
   org.eclipse.jetty:jetty-server:jar:8.1.17.v20150415:compile
   org.springframework:spring-expression:jar:4.2.0.RELEASE:test
   org.hamcrest:hamcrest-library:jar:1.3:test
   commons-lang:commons-lang:jar:2.4:compile
   org.eclipse.jetty:jetty-io:jar:8.1.17.v20150415:compile
   org.eclipse.jetty:jetty-http:jar:8.1.17.v20150415:compile
   antlr:antlr:jar:2.7.7:compile
   org.springframework.boot:spring-boot-starter-logging:jar:1.2.5.RELEASE:test
   org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile
   org.springframework.boot:spring-boot-autoconfigure:jar:1.2.5.RELEASE:test
   org.hamcrest:hamcrest-core:jar:1.3:test
   org.apache.tomcat.embed:tomcat-embed-el:jar:8.0.23:test
   org.springframework:spring-core:jar:4.2.0.RELEASE:test
   org.codehaus.plexus:plexus-interpolation:jar:1.21:compile
   commons-codec:commons-codec:jar:1.6:compile
   org.talend.daikon:daikon:jar:tests:0.3.0.BUILD-SNAPSHOT:test
   org.apache.httpcomponents:httpclient:jar:4.2.6:compile
   org.apache.maven:maven-plugin-api:jar:3.3.3:compile
   com.fasterxml:classmate:jar:1.0.0:test
   com.force.api:force-wsc:jar:35.0.0:compile
   org.talend.components.salesforce:partner:jar:34.0.0:compile
   org.eclipse.aether:aether-transport-http:jar:1.0.0.v20140518:compile
   org.slf4j:jcl-over-slf4j:jar:1.6.2:compile
   org.talend.components:components-common-oauth:jar:0.3.0.BUILD-SNAPSHOT:compile
   org.springframework:spring-webmvc:jar:4.2.0.RELEASE:test
   org.apache.maven:maven-settings:jar:3.3.3:compile
   org.json:json:jar:20131018:compile
   junit:junit:jar:4.11:test
   org.springframework:spring-context:jar:4.2.0.RELEASE:test
   org.codehaus.plexus:plexus-classworlds:jar:2.5.2:compile
   com.fasterxml.jackson.core:jackson-databind:jar:2.4.6:test
   org.hibernate:hibernate-validator:jar:5.1.3.Final:test
   org.apache.maven:maven-builder-support:jar:3.3.3:compile
   org.slf4j:slf4j-log4j12:jar:1.7.16:test
   com.fasterxml.jackson.core:jackson-core:jar:2.5.3:compile
   org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile
   com.cedarsoftware:json-io:jar:4.1.10:compile
   org.talend.daikon:daikon:jar:0.3.0.BUILD-SNAPSHOT:compile
   org.codehaus.plexus:plexus-utils:jar:3.0.15:compile
   org.apache.maven:maven-aether-provider:jar:3.1.0:compile
   org.apache.maven:maven-settings-builder:jar:3.3.3:compile
   org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:jar:1.0.0:compile
   org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.0.0.M2a:compile
   org.eclipse.aether:aether-transport-file:jar:1.0.0.v20140518:compile

