<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.talend.components</groupId>
		<artifactId>components-parent</artifactId>
		<version>0.17.2</version>
		<relativePath>../components-parent/pom.xml</relativePath>
	</parent>
	<properties>
		<partner.version>37.0.3</partner.version>
		<jetty.version>9.2.19.v20160908</jetty.version>
	</properties>

	<name>Components - Salesforce</name>
	<artifactId>components-salesforce</artifactId>
	<version>0.17.2</version>
	<packaging>bundle</packaging>
	<dependencies>

		<dependency>
			<groupId>com.force.api</groupId>
			<artifactId>force-wsc</artifactId>
			<version>38.0.1</version>
		</dependency>
		<!-- the following 2 deps are required for the com.force.api above -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		<!-- same as above but as an OSGI bundle -->
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.commons-collections</artifactId>
			<version>3.2.1_3</version>
			<scope>test</scope>
		</dependency>

		<!-- Generated Jar files from the WSDL -->
		<dependency>
			<groupId>com.force.api</groupId>
			<artifactId>force-partner-api</artifactId>
			<version>${partner.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
			<exclusions>
				<exclusion>
                    <groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-api</artifactId>
			<version>0.17.2</version>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-api</artifactId>
			<version>0.17.2</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-api-service-rest</artifactId>
			<version>0.17.2</version>
			<classifier>lib</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-api-service-rest</artifactId>
			<version>0.17.2</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-common</artifactId>
			<version>0.17.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-common</artifactId>
			<version>0.17.2</version>
			<classifier>bundle</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-common</artifactId>
			<version>0.17.2</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-common-oauth</artifactId>
			<version>0.17.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-common-oauth</artifactId>
			<version>0.17.2</version>
			<classifier>bundle</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>biz.aQute.bnd</groupId>
			<artifactId>annotation</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-api-service-rest</artifactId>
			<version>0.17.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.littleshoot</groupId>
			<artifactId>littleproxy</artifactId>
			<version>1.1.0</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- OSGI paxexam dependencies -->
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-osgitest</artifactId>
			<version>0.17.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-http</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-io</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-util</artifactId>
				<version>${jetty.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
			
	<build>

		<plugins>
			<plugin>
				<groupId>com.github.veithen.alta</groupId>
				<artifactId>alta-maven-plugin</artifactId>
				<version>0.4.2-Talend</version>
				<executions>
					<execution>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>generate-test-resources</goal>
						</goals>
						<configuration>
							<name>%groupId%-%artifactId%%dashClassifier%.link</name>
							<value>%url%</value>
							<separator>${line.separator}</separator>
							<outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
							<dependencySet>
								<scope>test</scope>
							</dependencySet>
							<artifacts>
								<artifact>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<classifier>bundle</classifier>
									<version>${project.version}</version>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.20-PAXEXAM-PATCH</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<argLine>-Xms512m -Xmx1024m</argLine>
					<systemPropertyVariables>
						<pax.exam.karaf.version>4.0.2</pax.exam.karaf.version>
						<salesforce.user>${salesforce.user}</salesforce.user>
						<salesforce.password>${salesforce.password}</salesforce.password>
						<salesforce.key>${salesforce.key}</salesforce.key>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<executions>
					<execution>
						<id>lib-jar</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
						<configuration>
							<instructions>
								<Bundle-SymbolicName>org.talend.components.salesforce.lib</Bundle-SymbolicName>
								<Bundle-Name>${project.name} lib</Bundle-Name>
								<Service-Component>*</Service-Component>
								<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
								<Include-Resource>{maven-resources},META-INF/maven/${project.groupId}/${project.artifactId}/dependencies.txt=target/classes/META-INF/maven/${project.groupId}/${project.artifactId}/dependencies.txt</Include-Resource>
							</instructions>
						</configuration>
					</execution>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
						<configuration>
							<classifier>bundle</classifier>
							<instructions>
								<Bundle-SymbolicName>org.talend.components.salesforce</Bundle-SymbolicName>
								<Import-Package>!*internal,org.talend*,org.slf4j*,javax.xml.namespace,org.apache.commons*,org.apache.avro.*,org.apache.oltu.oauth2*,org.codehaus.jackson*</Import-Package>
								<Service-Component>*</Service-Component>
								<Embed-Dependency>!components*,*;scope=compile|runtime;artifactId=!commons-beanutils|commons-collections</Embed-Dependency>
								<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
								<Include-Resource>{maven-resources},META-INF/maven/${project.groupId}/${project.artifactId}/dependencies.txt=target/classes/META-INF/maven/${project.groupId}/${project.artifactId}/dependencies.txt</Include-Resource>
							</instructions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
