<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.talend.components</groupId>
        <artifactId>components-parent</artifactId>
        <version>0.15.0-SNAPSHOT</version>
        <relativePath>../components-parent/pom.xml</relativePath>
    </parent>
    <properties>
        <partner.version>37.0.3</partner.version>
    </properties>

    <name>Components - Salesforce</name>
    <artifactId>components-salesforce</artifactId>
    <version>0.15.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <dependencies>

        <dependency>
            <groupId>com.force.api</groupId>
            <artifactId>force-wsc</artifactId>
            <version>38.0.1</version>
        </dependency>

        <!-- Generated Jar files from the WSDL -->
        <dependency>
            <groupId>com.force.api</groupId>
            <artifactId>force-partner-api</artifactId>
            <version>${partner.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.talend.daikon</groupId>
            <artifactId>daikon-spring</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>components-api</artifactId>
            <version>0.15.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>components-api</artifactId>
            <version>0.15.0-SNAPSHOT</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>components-api-service</artifactId>
            <version>0.15.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>components-api-service</artifactId>
            <version>0.15.0-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>components-common</artifactId>
            <version>0.15.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>components-common</artifactId>
            <version>0.15.0-SNAPSHOT</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>components-common-oauth</artifactId>
            <version>0.15.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.hamcrest</groupId>
        	<artifactId>hamcrest-library</artifactId>
        	<version>1.3</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>components-api-runtime-service</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>        
        <dependency>
        	<groupId>org.littleshoot</groupId>
	        <artifactId>littleproxy</artifactId>
	        <version>1.1.0</version>
        	<scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <salesforce.user>${salesforce.user}</salesforce.user>
                        <salesforce.password>${salesforce.password}</salesforce.password>
                        <salesforce.key>${salesforce.key}</salesforce.key>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>lib-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                        <configuration>
                            <instructions>
                                <Bundle-SymbolicName>org.talend.components.salesforce.lib</Bundle-SymbolicName>
                                <Bundle-Name>${project.name} lib</Bundle-Name>
                                <Service-Component>*</Service-Component>                                
                                <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
                                <Include-Resource>{maven-resources},META-INF/maven/${project.groupId}/${project.artifactId}/dependencies.txt=target/classes/META-INF/maven/${project.groupId}/${project.artifactId}/dependencies.txt</Include-Resource>
                            </instructions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                        <configuration>
                            <classifier>tests</classifier>
                            <outputDirectory>unexisting_ouput_directory_to_avoid_classes_to_be_embedded</outputDirectory>
                            <instructions>
                                <Import-Package>!*internal,org.talend*,org.slf4j*,javax.xml.namespace,org.junit*,org.hamcrest*</Import-Package>
                                <Bundle-SymbolicName>org.talend.components.salesforce.test</Bundle-SymbolicName>
                                <Bundle-Name>Test Fragment for ${project.name}</Bundle-Name>
                                <Fragment-Host>org.talend.components.salesforce</Fragment-Host>
                                <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
                                <DynamicImport-Package>*</DynamicImport-Package>
                                <Embed-Dependency></Embed-Dependency>
                                <Export-Package>*</Export-Package>
                                <Include-Resource>=target/test-classes/</Include-Resource>
                            </instructions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                        <configuration>
                            <classifier>bundle</classifier>
                            <instructions>
                                <Bundle-SymbolicName>org.talend.components.salesforce</Bundle-SymbolicName>
                                <Import-Package>!*internal,org.talend*,org.slf4j*,javax.xml.namespace,org.apache.commons*,org.apache.avro.*,org.apache.oltu.oauth2*</Import-Package>
                                <Service-Component>*</Service-Component>
                                <Embed-Dependency>!components*,*;scope=compile|runtime</Embed-Dependency>
                                <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
                                <Include-Resource>{maven-resources},META-INF/maven/${project.groupId}/${project.artifactId}/dependencies.txt=target/classes/META-INF/maven/${project.groupId}/${project.artifactId}/dependencies.txt</Include-Resource>
                            </instructions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
